{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2015",
    "outDir": "./build/server",
    "target": "ES2019",
    "plugins": [
      {
        "transform": "tsc-progress",
        "title": "Server"
      },
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  }
}
